[gd_scene load_steps=3 format=3 uid="uid://chjfblqb08628"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uuu8g"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_0tvu4"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_uuu8g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D"]
mesh = SubResource("BoxMesh_0tvu4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.988767, 0.149466, 0, -0.149466, -0.988767, 0, 30, 0)
shadow_enabled = true
